#url=http://localhost:8080/vote_core_dist/remote/remoteVoteService
#remote_url=http://10.1.249.15:8080/voteDist/remote/remoteVoteService
remote_url=http://127.0.0.1:8080/cztv_framework/remote/httpInvoke
