log4j.logger.java.sql.PreparedStatement=DEBUG, stdout,mebLog
log4j.logger.java.sql.ResultSet=DEBUG, stdout,mebLog
#log4j.rootLogger =info, stdout
log4j.logger.com=info, stdout,mebLog
log4j.logger.org=info, stdout,mebLog
##################### \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0328\ufffd\ufffd\ufffd\ufffd\ufffd appender #################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[cztv-framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 
####################################################
log4j.appender.mebLog=org.apache.log4j.RollingFileAppender
log4j.appender.mebLog.File=../logs/cztv-framework.log
log4j.appender.mebLog.MaxFileSize=5120KB
log4j.appender.mebLog.MaxBackupIndex=100
log4j.appender.mebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mebLog.layout.ConversionPattern= [cztv-framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 
# Console output... 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.conversionPattern=[wowza-sys] %d - %c -%-4r [%t] %-5p %c %x - %m%n