#cache config
memcached_port_1=11211
#memcached_addr_1=10.1.249.11
memcached_addr_1=127.0.0.1

memcached_port_2=11212
#memcached_addr_2=10.1.254.181
memcached_addr_2=127.0.0.1

memcached_port_3=11213
#memcached_addr_3=10.1.254.182
memcached_addr_3=127.0.0.1

#memcached_addr=127.0.0.1
#memcached_addr=10.1.249.10
#10.1.254.181



memcached_proxy_addr=127.0.0.1
memcached_proxy_port=12000







